# automation-framework

./: README.md  pom.xml
src/main/java/client/: ApiClient.java
src/main/java/model/request/: CreateAccountRequest.java  Gender.java  UpdateAccountDetailRequest.java
src/main/java/model/response/: CreateAccountResponse.java  GetAllUsers.java  GetUserDetails.java  UpdateAccountDetailsResponse.java
src/main/java/utility/: HeaderClass.java  Helper.java  RestTestClient.java  Setup.java
src/test/java/api/: ApiTests.java
src/test/java/scripts/: CSVReadWrite.java
src/test/java/ui/: UiTests.java
suitexml/: createModule.xml
